#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

database.url        = ${DB_URL:localhost}
database.port       = ${DB_PORT:5432}
database.user       = ${DB_USER:postgres}
database.password   = ${DB_PASSWORD:rooot123}
database.name       = ${DB_DBNAME:energy-platform}


spring.datasource.url = jdbc:postgresql://${database.url}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


spring.rabbitmq.addresses   =amqps://jjxruqxp:OFxA_s388IUxC8KvGymve4GmFxvlwlvP@sparrow.rmq.cloudamqp.com/jjxruqxp
mq.queue                    =sensor
